# Pandas - 데이터 조작

In [1]:
import numpy as np
import pandas as pd

In [2]:
cctv = pd.read_csv('서울시CCTV설치운영현황(자치구)_년도별_210731기준.csv', skiprows = 1,  encoding='EUC-KR')

- 탐색을위한 메소드

In [3]:
cctv.head()  # 앞에서 5줄 보기

,구분,총계,2012년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년
0,계,"77,032","7,667","2,200","3,491","4,439","6,582","8,129","9,947","9,876","11,961","11,132","1,608"
1,종로구,"1,772",813,0,0,210,150,1,261,85,9,200,43
2,중 구,"2,333",16,114,87,77,236,240,372,386,155,361,289
3,용산구,"2,383",34,71,234,125,221,298,351,125,307,617,0
4,성동구,"3,602",448,125,212,105,339,310,874,390,262,461,76

In [4]:
cctv.tail(3) # 뒤에서

,구분,총계,2012년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년
23,강남구,"6,502",124,77,75,597,840,1310,999,748,789,942,1
24,송파구,"2,854",72,61,86,85,215,148,241,542,1068,235,101
25,강동구,"2,547",332,27,163,49,154,202,273,377,356,614,0

In [5]:
cctv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26 entries, 0 to 25
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   구분        26 non-null     object
 1   총계        26 non-null     object
 2   2012년 이전  26 non-null     object
 3   2012년     26 non-null     object
 4   2013년     26 non-null     object
 5   2014년     26 non-null     object
 6   2015년     26 non-null     object
 7   2016년     26 non-null     object
 8   2017년     26 non-null     object
 9   2018년     26 non-null     object
 10  2019년     26 non-null     object
 11  2020년     26 non-null     object
 12  2021년     26 non-null     object
dtypes: object(13)
memory usage: 2.8+ KB

In [6]:
df = pd.DataFrame(np.random.randint(40,101,20).reshape(4,5), columns=list('ABCDE'), index = list('wxyz'))
df

    A   B   C    D    E
w  50  80  65   75   48
x  62  94  92   92  100
y  99  63  72   45   93
z  72  63  93  100   41

In [7]:
df.describe()

               A          B          C           D           E
count   4.000000   4.000000   4.000000    4.000000    4.000000
mean   70.750000  75.000000  80.500000   78.000000   70.500000
std    20.870633  14.988885  14.153916   24.344746   30.293013
min    50.000000  63.000000  65.000000   45.000000   41.000000
25%    59.000000  63.000000  70.250000   67.500000   46.250000
50%    67.000000  71.500000  82.000000   83.500000   70.500000
75%    78.750000  83.500000  92.250000   94.000000   94.750000
max    99.000000  94.000000  93.000000  100.000000  100.000000

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, w to z
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       4 non-null      int32
 1   B       4 non-null      int32
 2   C       4 non-null      int32
 3   D       4 non-null      int32
 4   E       4 non-null      int32
dtypes: int32(5)
memory usage: 112.0+ bytes

In [9]:
df.sum()        #axis = 0 가 default

A    283
B    300
C    322
D    312
E    282
dtype: int64

In [10]:
df.sum(axis=1) #axis=1

w    318
x    440
y    372
z    369
dtype: int64

In [11]:
df.std(axis=1).round(2)

w    14.40
x    14.90
y    22.09
z    23.72
dtype: float64

In [12]:
df.mean().round(2)

A    70.75
B    75.00
C    80.50
D    78.00
E    70.50
dtype: float64

In [13]:
df.quantile(0.25,axis = 1)

w    50.0
x    92.0
y    63.0
z    63.0
Name: 0.25, dtype: float64

In [14]:
import seaborn as sns
titanic = sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [15]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [16]:
titanic.isna().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [17]:
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [18]:
# age 결측치는 평균으로 대체 
titanic['age'].fillna(titanic.age.mean(), inplace = True)

In [19]:
titanic.tail(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
888,0,3,female,29.699118,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.000000,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.000000,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [20]:
#행을 삭제 결측치
titanic.dropna(subset=['embarked'],inplace = True)
titanic.dropna(subset=['embark_town'],inplace =True)
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.000000,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.000000,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,29.699118,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.000000,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.000000,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [21]:
#deck 컬럼은 컬럼 삭제
titanic.drop(columns = ['deck'], inplace=True)
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
886,0,2,male,27.000000,0,0,13.00,S,Second,man,True,Southampton,no,True
887,1,1,female,19.000000,0,0,30.00,S,First,woman,False,Southampton,yes,True
888,0,3,female,29.699118,1,2,23.45,S,Third,woman,False,Southampton,no,False
889,1,1,male,26.000000,0,0,30.00,C,First,man,True,Cherbourg,yes,True
890,0,3,male,32.000000,0,0,7.75,Q,Third,man,True,Queenstown,no,True

-apply()

In [22]:
df

    A   B   C    D    E
w  50  80  65   75   48
x  62  94  92   92  100
y  99  63  72   45   93
z  72  63  93  100   41

In [23]:
#각 열의 최대값과 최소값의 차이
df.apply(lambda x:x.max()-x.min())          #axis = 0 생략

A    49
B    31
C    28
D    55
E    59
dtype: int64

In [24]:
# 각 행의 최대값과 최소값의 차이.
df.apply(lambda x:x.max()-x.min(),axis = 1)

w    32
x    38
y    54
z    59
dtype: int64

In [25]:
#타이타닉호 승객중 20살이 넘으면 'adult' 그렇지 않으면 'child' 
#titanic['adult/child'] = \
    #titanic.apply(lambda x : 'adult' if x.age>20 else 'child', axis = 1)

In [26]:
#titanic.tail()

In [27]:
titanic['adult/child'] = titanic.age.apply(lambda x : 'adult' if x > 20 else 'child')
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone,adult/child
886,0,2,male,27.000000,0,0,13.00,S,Second,man,True,Southampton,no,True,adult
887,1,1,female,19.000000,0,0,30.00,S,First,woman,False,Southampton,yes,True,child
888,0,3,female,29.699118,1,2,23.45,S,Third,woman,False,Southampton,no,False,adult
889,1,1,male,26.000000,0,0,30.00,C,First,man,True,Cherbourg,yes,True,adult
890,0,3,male,32.000000,0,0,7.75,Q,Third,man,True,Queenstown,no,True,adult

In [28]:
#cctv 소숫점 없애기
cctv.head()

,구분,총계,2012년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년
0,계,"77,032","7,667","2,200","3,491","4,439","6,582","8,129","9,947","9,876","11,961","11,132","1,608"
1,종로구,"1,772",813,0,0,210,150,1,261,85,9,200,43
2,중 구,"2,333",16,114,87,77,236,240,372,386,155,361,289
3,용산구,"2,383",34,71,234,125,221,298,351,125,307,617,0
4,성동구,"3,602",448,125,212,105,339,310,874,390,262,461,76

In [29]:
cctv['총계'] = cctv['총계'].apply(lambda x : int(x.replace(',','')))
cctv.head()

,구분,총계,2012년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년
0,계,77032,"7,667","2,200","3,491","4,439","6,582","8,129","9,947","9,876","11,961","11,132","1,608"
1,종로구,1772,813,0,0,210,150,1,261,85,9,200,43
2,중 구,2333,16,114,87,77,236,240,372,386,155,361,289
3,용산구,2383,34,71,234,125,221,298,351,125,307,617,0
4,성동구,3602,448,125,212,105,339,310,874,390,262,461,76

In [30]:
cctv.columns[2:]

Index(['2012년 이전', '2012년', '2013년', '2014년', '2015년', '2016년', '2017년',
       '2018년', '2019년', '2020년', '2021년'],
      dtype='object')

In [31]:
for column in cctv.columns[2:]:
    cctv[column] = cctv[column].apply(lambda x : int(x.replace(',','')))
cctv.head()

,구분,총계,2012년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년
0,계,77032,7667,2200,3491,4439,6582,8129,9947,9876,11961,11132,1608
1,종로구,1772,813,0,0,210,150,1,261,85,9,200,43
2,중 구,2333,16,114,87,77,236,240,372,386,155,361,289
3,용산구,2383,34,71,234,125,221,298,351,125,307,617,0
4,성동구,3602,448,125,212,105,339,310,874,390,262,461,76

In [32]:
titanic.count()

survived       889
pclass         889
sex            889
age            889
sibsp          889
parch          889
fare           889
embarked       889
class          889
who            889
adult_male     889
embark_town    889
alive          889
alone          889
adult/child    889
dtype: int64

In [33]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone,adult/child
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,True,Southampton,no,False,adult
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False,adult
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,Southampton,yes,True,adult
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,Southampton,yes,False,adult
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,True,Southampton,no,True,adult
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,13.0000,S,Second,man,True,Southampton,no,True,adult
887,1,1,female,19.000000,0,0,30.0000,S,First,woman,False,Southampton,yes,True,child
888,0,3,female,29.699118,1,2,23.4500,S,Third,woman,False,Southampton,no,False,adult
889,1,1,male,26.000000,0,0,30.0000,C,First,man,True,Cherbourg,yes,True,adult
890,0,3,male,32.000000,0,0,7.7500,Q,Third,man,True,Queenstown,no,True,adult

In [34]:
titanic.sort_values(by='sex')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone,adult/child
546,1,2,female,19.0,1,0,26.0000,S,Second,woman,False,Southampton,yes,False,child
436,0,3,female,21.0,2,2,34.3750,S,Third,woman,False,Southampton,no,False,adult
726,1,2,female,30.0,3,0,21.0000,S,Second,woman,False,Southampton,yes,False,adult
247,1,2,female,24.0,0,2,14.5000,S,Second,woman,False,Southampton,yes,False,adult
246,0,3,female,25.0,0,0,7.7750,S,Third,woman,False,Southampton,no,True,adult
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
371,0,3,male,18.0,1,0,6.4958,S,Third,man,True,Southampton,no,False,child
372,0,3,male,19.0,0,0,8.0500,S,Third,man,True,Southampton,no,True,child
373,0,1,male,22.0,0,0,135.6333,C,First,man,True,Cherbourg,no,True,adult
360,0,3,male,40.0,1,4,27.9000,S,Third,man,True,Southampton,no,False,adult
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,Queenstown,no,True,adult

In [53]:
titanic['sex'].value_counts()

male      577
female    312
Name: sex, dtype: int64

In [43]:
titanic['age'].value_counts()

29.699118    177
24.000000     30
22.000000     27
18.000000     26
30.000000     25
            ...
53.000000      1
55.500000      1
0.920000       1
24.500000      1
70.500000      1
Name: age, Length: 89, dtype: int64

In [44]:
titanic['class'].value_counts()

Third     491
First     214
Second    184
Name: class, dtype: int64

In [45]:
titanic['alive'].value_counts()

no     549
yes    340
Name: alive, dtype: int64

In [46]:
titanic['age'].mean()

29.653446370674192

In [63]:
titanic['age'].value_mean()

AttributeError: 'Series' object has no attribute 'value_mean'

In [55]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone,adult/child
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,True,Southampton,no,False,adult
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False,adult
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,Southampton,yes,True,adult
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,Southampton,yes,False,adult
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,True,Southampton,no,True,adult
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,13.0000,S,Second,man,True,Southampton,no,True,adult
887,1,1,female,19.000000,0,0,30.0000,S,First,woman,False,Southampton,yes,True,child
888,0,3,female,29.699118,1,2,23.4500,S,Third,woman,False,Southampton,no,False,adult
889,1,1,male,26.000000,0,0,30.0000,C,First,man,True,Cherbourg,yes,True,adult
890,0,3,male,32.000000,0,0,7.7500,Q,Third,man,True,Queenstown,no,True,adult